PORT = 4000
DB = ahijo
USER = postgres
PASSWORD = chinedu123
JWT_SECRET_USER=kjfdlkjflkfjldkjf-user
JWT_SECRET_ADMIN=jfkldjfkjfeier2w11-admin
CLOUD_USER =dkbtfww6w
CLOUD_KEY = 736189142187232
CLOUD_SECRET = 8jDUnzCbOcd7O-oXMqQZDVqRhcA